{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  
  "logo" : {
    "type" : "small", 
    "source" : "arch",
    "padding" : {
      "top" : 1, 
      "left" : 2,
      "right" : 4,
    },
  },



  "modules" : [
    {
  "type": "custom",
  "format": "╭─────────────────────────────────╮"
},
  {
      "type" : "custom", 
      "format" : "│            Sleepy               │"
    },
  {
  "type": "custom",
  "format": "╰─────────────────────────────────╯"
},
    {
      "type" : "OS",
      "key" : " OS         ",
      "format" : "{Name} "
      
    },
    {
      "type" : "shell",
      "key" : " Shell      "
    },
    {
      "type" : "terminal",
      "key" : " Terminal   ",
    },
    {
      "type" : "player",
      "key" : " Player     ", 
      "format" : "{Name}"
      
    },

    {
      "type" : "media", 
      "key" : " Now playing",
      "format" : "{title}"
    },
    "break"
    

  ]
}
