{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "break",
    "separator",
    "title",
    "separator",
    "break",
    "break",
    "break",
    "break",
    "break",
    "os",
    "kernel",
    "wmtheme",
    "theme",
    "break",
    "break",
    "break",
    "shell",
    "terminal",
    "break",
    "break",
    "Player",
    "Media",
    "break",
    "colors",
    "break",
    "separator"
    
  ],

  "logo":{
    "type" :"kitty-icat",
    "source" : "/home/sleepy/Pictures/Logo/archlogo.png",
    "width" : 30

  }



}

