cursor #A4A5A4

background #2D2D2D
foreground #F8F8F8

color0 #525252
color1 #2E2D2D
color2 #515251
color3 #797979
color4 #9C9C9C
color5 #BEBEBE
color6 #EAEAEA
color7 #ECECEC
color8 #A5A5A5
color9 #2E2D2D
color10 #515251
color11 #797979
color12 #9C9C9C
color13 #BEBEBE
color14 #EAEAEA
color15 #ECECEC

mark1_foreground #EABBBB
mark2_foreground #ECBDBD
mark3_foreground #EABBBB
