include ~/.cache/wal/colors-kitty.conf

cursor_trail 7
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 0



# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
#

background_opacity 0.3
dynamic_background_opacity yes

shell_integration enabled
confirm_os_window_close 0
